{
  "name": "run-js-with-npx-from-gist",
  "version": "1.0.0",
  "bin": "./index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "execa": "^5.0.0",
    "fast-glob": "^3.2.7",
    "ncp": "^2.0.0",
    "prettier": "^2.4.1",
    "ts-morph": "^12.2.0",
    "yargs": "^17.2.1"
  }
}
